{
  "name": "parcel-react-boilerplate",
  "version": "1.0.0",
  "description": "Blank boilerplate starter-kit with Parcel and React",
  "main": "index.js",
  "homepage": "https://ddiaalv.github.io/parcel-react-boilerplate/",
  "scripts": {
    "start": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html --public-url ./",
    "lintcss": "npx stylelint --fix src/**/*.style.js src/**/*.scss",
    "lintjs": "npx eslint --fix src/**/*.{js,jsx}",
    "format": "npx prettier --write ./src/**/*.{html,css,js,jsx}",
    "new:fc": "npx hygen fc new",
    "predeploy": "parcel build ./src/index.html -d ./build/ --public-url https://ddiaalv.github.io/parcel-react-boilerplate/",
    "deploy": "gh-pages -d build",
    "precommit": "lint-staged"
  },
  "keywords": [
    "parcel",
    "boilerplate",
    "html5",
    "css3",
    "javascript",
    "eslint",
    "stylelint",
    "prettier",
    "editorconfig",
    "react",
    "emotion",
    "husky",
    "lint-staged",
    "hygen"
  ],
  "author": "David Díaz Alvarez",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.1.4",
    "@emotion/styled": "^11.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.5",
    "gh-pages": "^3.1.0",
    "husky": "^4.3.6",
    "hygen": "^6.0.4",
    "lint-staged": "^10.5.3",
    "prettier": "2.2.1",
    "sass": "^1.30.0",
    "stylelint": "^13.8.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^20.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
